{
  "name": "@seed/format-marc",
  "description": "NDLRF SEED - MARC (serialization: ISO 2709) standards and formats family compatibility package",
  "authors": [
    {
      "name": "National electronic library of Russian Federation",
      "url": "https://rusneb.ru"
    },
    {
      "name": "Russian state library",
      "url": "https://rsl.ru"
    }
  ],
  "keywords": [
    "MARC21",
    "RUSMARC",
    "UNIMARC",
    "ISO 2709",
    "The Russian National Electronic library",
    "The Russian National Digital library",
    "The Russian National Library",
    "data integration",
    "SEED",
    "NEL-SEED",
    "NDL-SEED",
    "NEB",
    "NDL",
    "NEL",
    "rusneb",
    "catalog",
    "library",
    "metadata"
  ],
  "homepage": "https://github.com/ndlrf-rnd/seed-format-marc",
  "bugs": {
    "url": "https://github.com/ndlrf-rnd/seed-format-marc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ndlrf-rnd/seed-format-marc.git"
  },
  "license": "Apache-2.0",
  "version": "2.2.0",
  "main": "./src/index.js",
  "engines": {
    "node": ">=8"
  },
  "man": "README.md",
  "scripts": {
    "ci": "npm run test ; npm run lint",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "test": "jest ./src",
    "test:coverage": "jest ./src --coverage",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "jsonata": "1.8.5",
    "lodash.compact": "3.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.flattendeep": "4.4.0",
    "lodash.get": "4.4.2",
    "lodash.intersection": "4.4.0",
    "lodash.isdate": "4.0.1",
    "lodash.mapvalues": "4.6.0",
    "lodash.omit": "4.5.0",
    "lodash.sortby": "4.7.0",
    "lodash.uniqby": "4.7.0",
    "traverse": "^0.6.6",
    "xml-js": "1.6.11",
    "xmldom": "0.4.0"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.3",
    "jest": "27.4.5"
  }
}
